# selenium-table-utility

./: README.md  pom.xml
src/main/java/: SeleniumTableUtility.java
src/main/java/org/sen4ik/stu/: TableUtility.java
src/main/resources/: log4j2.json
src/test/java/: BaseTest.java  SmallTableTest.java  SmallTableTests.java
test_data/: sc.js  small_table.htm  small_table_no_headers.htm
test_data/datatables.net/: index.html
test_suites/: allTests.xml
